DB_HOST=localhost
DB_NAME=backend
DB_USER=root
DB_PASS=

JWT_SECRET=your_super_secret_key
JWT_EXPIRY=3600
ENC_KEY = my_encryption_key_21
EMAIL_SECRET = super_strong_key


# cloud provider variables

# DB_HOST=shinkansen.proxy.rlwy.net
# DB_NAME=railway
# DB_USER=root
# DB_PASS=IInJhGfbzXpMcgWdbFgSbgGqMmXhbbxh
# DB_PORT=53568
#mysql://root:IInJhGfbzXpMcgWdbFgSbgGqMmXhbbxh@shinkansen.proxy.rlwy.net:53568/railway